{
  "name": "ngMegaVideo",
  "version": "0.0.0",
  "authors": [
    "Kyle Bradshaw <kyle@somedirection.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
